EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6c3Zhd3l1dWJnbmdzaXBheGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMTkwNTAsImV4cCI6MjA0Mzg5NTA1MH0.ECg-1YuaQTG_oO5MmhErxvsyiZ9ZjnrxHiZXPlWFDvc
EXPO_PUBLIC_API_URL=https://ezsvawyuubgngsipaxdb.supabase.co
